# LunaID-Android-Examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
CameraExample/: build.gradle  build.gradle.kts
CameraExample/src/main/: AndroidManifest.xml
CameraExample/src/main/assets/data/: trackengine.conf
CameraExample/src/main/java/ai/visionlabs/examples/camera/: App.kt  MainActivity.kt
CameraExample/src/main/java/ai/visionlabs/examples/camera/ui/: Settings.kt
CameraExample/src/main/java/ai/visionlabs/examples/camera/ui/main/: MainFragment.kt  MainViewModel.kt
CameraExample/src/main/java/ai/visionlabs/examples/camera/ui/matching/: MatchingFacesFragment.kt  MatchingFacesViewModel.kt
CameraExample/src/main/java/ai/visionlabs/examples/camera/ui/overlay/: OverlayFragment.kt  OverlayViewModel.kt  OverlayViewModelFactory.kt
CameraExample/src/main/java/ai/visionlabs/examples/camera/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
CameraExample/src/main/java/ai/visionlabs/examples/camera/ui/views/: FaceDetectionView.kt  FaceDetectionView2.kt  ViewportView.java
CameraExample/src/main/res/drawable/: ic_default_avatar.xml
CameraExample/src/main/res/layout/: fragment_main.xml  fragment_matching_faces.xml  fragment_overlay.xml  fragment_settings.xml  vl_lunacamera_overlay.xml
CameraExample/src/main/res/values/: colors.xml  strings.xml  themes.xml
PlatformAPIExample/: build.gradle.kts
PlatformAPIExample/src/main/: AndroidManifest.xml
PlatformAPIExample/src/main/java/ai/visionlabs/examples/platformapi/: App.kt  MainActivity.kt
PlatformAPIExample/src/main/res/values/: strings.xml  themes.xml
PlatformAPIExample/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: DepVersions.kt
gradle/wrapper/: gradle-wrapper.properties
lunaCamera/: build.gradle
lunaCore/: build.gradle
