buildscript {
    ext {
        agp_version = '8.1.1'
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.6.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0")
    }
}
plugins {
    id("com.android.application") version "8.1.1" apply false
    id("com.android.library") version "8.1.1" apply false
    id("org.jetbrains.kotlin.android") version "1.9.24" apply false

    id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply false
}