plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    namespace 'ai.visionlabs.examples.camera'
    compileSdkVersion 33

    defaultConfig {
        applicationId "ai.visionlabs.examples.camera"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    lintOptions {
        // disable after https://issuetracker.google.com/issues/169249668 fix
        disable 'NullSafeMutableLiveData'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation project(":lunaCamera")
    implementation project(":lunaCore")

//    api project(":ocr")
}