plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'ai.visionlabs.examples.camera'
    compileSdkVersion 33

    defaultConfig {
        applicationId "ai.visionlabs.examples.camera"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    lintOptions {
        // disable after https://issuetracker.google.com/issues/169249668 fix
        disable 'NullSafeMutableLiveData'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // NOTE: specify both to avoid possible build errors
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation project(":lunaCore")
}